.sgs-record {
    &-content {
        position: relative;
        .my-img {
            text-align : center;
            padding-top: 80px;
            img {
                width: 100px;
            }
            .title {
                line-height: 20px;
                font-size  : 13px;
                color      : #666;
            }
        }
        .content-ul {
            padding-bottom: 20px;
            .content-item {
                background-color: #fff;
                padding-bottom  : 10px;
                .top {
                    line-height     : 30px;
                    font-size       : 14px;
                    padding         : 0 20px;
                    .l-left {
                        float      : left;
                        color      : #000;
                        font-weight: 600;
                        font-size  : 14px;
                    }
                    .r-right {
                        float     : right;
                        font-size : 16px;
                        color     : #00a4fa;
                        text-align: right;
                    }
                }
                .top:after {
                    content   : '.';
                    display   : block;
                    height    : 0;
                    clear     : both;
                    visibility: hidden;
                }
                .content {
                    padding: 10px 20px 0;
                    .item:after {
                        content   : '.';
                        display   : block;
                        height    : 0;
                        clear     : both;
                        visibility: hidden;
                    }
                    .item {
                        line-height: 25px;
                        .l-left {
                            float: left;
                            color: #333;
                        }
                        .r-right {
                            float: right;
                            color: #999;
                        }
                    }
                }
                .bottom {
                    border-bottom: 1px solid #ddd;
                    line-height  : 30px;
                    padding      : 0 12px;
                    font-size    : 14px;
                    color        : red;
                    opacity      : 0.5;
                }
            }
        }
        .record-bottom {
            background-color: #fff;
            font-size       : 14px;
            line-height     : 34px;
            padding         : 0 20px;
            color           : #666;
            .l-left {
                float: left;
            }
            .r-right {
                float: right;
            }
        }
        .record-bottom:after {
            content   : '.';
            display   : block;
            height    : 0;
            clear     : both;
            visibility: hidden;
        }
        .flxed {
            position: absolute;
            right   : 20px;
            top     : 20px;
            .icon {
                width              : 40px;
                height             : 40px;
                border-radius      : 50%;
                overflow           : hidden;
                img {
                    width : 100%;
                    height: 100%;
                }
            }
            .title {
                font-size  : 12px;
                color      : #999;
                line-height: 20px;
                text-align : center;
            }
        }
    }
}