.sgs-components-tabbar {
    &-content{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        &-icon{
            position: fixed;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: 2px solid #ddd;
            right: 30px;
            bottom: 100px;
            background-color: #fff;
            opacity: 0.7;
            text-align: center;
            line-height: 50px;
            >div{
                font-size: 13px;
                color: #666;
            }
        }
    }
}