@myWidthBgc : 120px;
@myHeightBgc: 180px;

.sgs-component-diy {
    font-size       : 14px;
    color           : #333;
    background-color: #fff;

    &-menu {
        padding: 10px 10px 0 10px;

        .top {
            border-left : 3px solid #108ee9;
            padding-left: 10px;
            height      : 20px;
            line-height : 20px;
            font-size   : 14px;
            color       : #000;
            font-weight : 600;
        }
    }

    .am-flexbox-item,
    .am-image-picker-item {
        width : @myWidthBgc;
        height: @myHeightBgc;
    }

    .am-image-picker-list{
        margin-bottom: 0;
        height: 198px;
    }

    .menu-div {
        padding: 9px 8px;

        .diy-div {
            position     : relative;
            width        : @myWidthBgc;
            height       : @myHeightBgc;
            border       : 1px solid #ddd;
            border-radius: 3px;
            overflow     : hidden;

            img {
                width : 100%;
                height: 100%;
            }
        }

        .pos {
            position        : absolute;
            width           : 60px;
            height          : 20px;
            line-height     : 20px;
            background-color: rgba(0, 0, 0, 0.5);
            bottom          : 10px;
            right           : calc((@myWidthBgc - 60px)* 0.5);
            text-align      : center;
            color           : #fff;
            font-size       : 12px;
            border-radius   : 3px;
        }
    }

}