.sgs-pay {
    &-content {
        .my-img {
            text-align : center;
            padding-top: 80px;

            img {
                width: 80px;
                margin-top: 20px;
            }

            .title {
                line-height: 20px;
                font-size  : 13px;
                color      : #666;
            }
        }
    }
}