.sgs-component-clipboard {
    &-content {
        .btn-focus {
            padding                  : 1px 5px;
            border                   : 1px solid #eee;
            border-right             : 0;
            border-top-left-radius   : 2px;
            border-bottom-left-radius: 2px;
            color                    : #666;
        }

        .btn {
            padding         : 2px 10px;
            color           : #fff;
            font-size       : 12px;
            background-color: #33A3F4;
            background      : linear-gradient(to bottom, #acccf0, #33A3F4);
        }
    }
}