.sgs-test {
    &-content {
        .content {
            padding-top: 10px;

            .content-item {
                height     : 44px;
                line-height: 44px;
                color      : #999;
                padding    : 0 10px;
            }

            .content-bottom {
                margin-top      : 10px;
                background-color: #fff;

                .bot-item {
                    line-height: 20px;
                    font-size  : 12px;
                    color      : #999;
                    padding    : 5px 15px;


                    &-left {
                        color    : #333;
                        font-size: 14px;
                        width    : 200px;
                        float    : left;
                    }

                    &-right {
                        float          : left;
                    }
                }

                .bot-item:after {
                    content   : '.';
                    display   : block;
                    height    : 0;
                    clear     : both;
                    visibility: hidden;
                }
            }
            .btn-b-10{
                margin-bottom: 10px;
            }
        }
    }
}